sudo: required
dist: trusty
language: node_js
node_js:
- '8'
cache:
  yarn: true
before_script:
- curl -o- -L https://yarnpkg.com/install.sh | bash
- export PATH=$HOME/.yarn/bin:$PATH
- yarn global add gatsby
- yarn install
script:
- yarn run format
- yarn run build_prefixed_static
- echo 'orfleisher.com' > ./public/CNAME
deploy:
  provider: gae
  keyfile: $GAE_TOKEN
  project: orfleisher-production
  on:
    branch: master
