sudo: required
dist: trusty
language: node_js
node_js:
- '8'
cache:
  yarn: true
before_script:
- curl -o- -L https://yarnpkg.com/install.sh | bash
- export PATH=$HOME/.yarn/bin:$PATH
- yarn global add gatsby
- yarn install
script:
- yarn run format
- yarn run build_prefixed_static
- echo 'orfleisher.com' > ./public/CNAME
deploy:
  provider: gae
  keyfile: gae.json
  project: orfleisher-production
  default: true
  config: "./public/app.yaml"
  on:
    branch: master
before_install:
- openssl aes-256-cbc -K $encrypted_d4523b923c0d_key -iv $encrypted_d4523b923c0d_iv
  -in gae.json.enc -out gae.json -d
